# Team22_Android

./: .gitignore  README.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🎨레이아웃-작성.md  💡기능-구현.md  🕷️버그-수정.md  🪛코드-리팩토링.md
app/: build.gradle.kts
app/src/androidTest/java/com/team22/soundary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team22/soundary/: FriendSearchActivity.kt  MainActivity.kt  MyApplication.kt  ProfileActivity.kt  ShareFriendActivity.kt  ShareMusicActivity.kt  ShareWhoActivity.kt
app/src/main/java/com/team22/soundary/di/: RetrofitModule.kt
app/src/main/res/drawable/: all_circle_checkbox_selector.xml  all_icon_back.xml  all_icon_cancel.xml  all_icon_search.xml  all_icon_spinner.xml  all_rounded_button.xml  all_rounded_toggle_button.xml  all_rounded_toggle_text.xml  bottom_sheet_background.xml  button_background.xml  category_selected.xml  category_unselected.xml  friend_rounded_button.xml  icon_spinner.xml  main_background.xml  main_expand.xml  main_expand_less.xml  main_like_background.xml  main_like_background_pressed.xml  main_message_bubble.xml  main_message_bubble_tail.xml  main_music_cover.xml  main_music_info.xml  main_pause_to_play.xml  main_play_to_pause.xml  main_share_icon.xml  mypage_edit.xml  nav_friend_ic.xml  nav_home_ic.xml  nav_my_ic.xml  profile_background.xml  share_gray_circle.xml  signup_color_selector.xml  widget_circular.xml  widget_lp_background.xml  widget_nick.xml  widget_notice.xml
app/src/main/res/layout/: activity_friend_profile.xml  activity_friend_search.xml  activity_main.xml  activity_mypage.xml  activity_mypage_edit.xml  activity_profile.xml  activity_share_friend.xml  activity_share_music.xml  activity_share_who.xml  activity_sign_intro.xml  activity_signup.xml  activity_signup2.xml  bottom_sheet.xml  bottom_sheet_main.xml  bottom_sheet_share.xml  fragment_friend_profile.xml  fragment_friend_search.xml  fragment_main.xml  fragment_mypage.xml  fragment_mypage_edit.xml  fragment_share_music.xml  friend_item.xml  friend_item_basic.xml  friend_item_new.xml  friend_item_pending.xml  friend_no_image_item.xml  friend_with_image_item.xml  layout_search.xml  main_spinner_item.xml  share_friend_item.xml  share_friend_item_image.xml  share_friend_item_no_image.xml  share_friend_item_with_image.xml  share_music_item.xml  share_spinner_item.xml  widget_main.xml
app/src/main/res/menu/: all_menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  main_spinner_mock.xml  share_spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_signup.xml  motion_scene_main.xml  widget_info.xml  widget_main.xml
app/src/test/java/com/team22/soundary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
