<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- 프로필 이미지 및 정보 -->
        <ImageView
            android:id="@+id/profile_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/all_profile_placeholder" />

        <!-- 연필 아이콘 -->
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/mypage_edit" />


        <TextView
            android:id="@+id/profile_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mypage_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/mypage_email"
            android:textColor="@color/gray_500"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/profile_textview_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/mypage_introduce"
            android:textColor="@color/gray_500"
            android:textSize="14sp" />

        <!-- 카테고리 설정 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/mypage_category_setting"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Category Buttons -->
            <Button
                style="@style/CategoryButton"
                android:text="@string/category_hiphop" />

            <Button
                style="@style/CategoryButton"
                android:text="@string/category_rock" />

            <Button
                style="@style/CategoryButton"
                android:text="@string/category_pop" />

            <Button
                style="@style/CategoryButton"
                android:text="@string/category_jpop" />
        </LinearLayout>

        <!-- 공유한 노래 목록 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/mypage_share_song"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:columnCount="3">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_half"
                android:src="@drawable/mypage_album1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_half"
                android:src="@drawable/mypage_album2" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_half"
                android:src="@drawable/mypage_album3" />
        </GridLayout>

        <!-- 탈퇴하기 버튼 -->
        <Button
            android:id="@+id/leave_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:backgroundTint="@color/red"
            android:text="@string/mypage_out"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>