<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:padding="90dp"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/signup_label_profileimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_pick_profile_imageview"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="@dimen/padding_small"/>

        <!-- 상단 프로필 이미지 -->
        <ImageView
            android:id="@+id/signup_imageview_profileimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:scaleType="centerCrop"
            android:src="@drawable/all_profile_placeholder"/>

        <!-- 한 줄 소개 텍스트 -->
        <TextView
            android:id="@+id/signup_intro_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mypage_introduce"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="@dimen/padding_small"/>

        <!-- 한 줄 소개 입력 필드 -->
        <EditText
            android:id="@+id/signup_edittext_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signup_introduce_hint"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_200"
            android:importantForAccessibility="yes"
            android:layout_marginBottom="@dimen/margin_medium"/>

        <!-- 가입하기 버튼 -->
        <Button
            android:id="@+id/signup_button_submit"
            android:text="@string/signup_button"
            style="@style/SignupButton" />
    </LinearLayout>
</ScrollView>
