<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:padding="@dimen/padding_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- 프로필 이미지 및 갤러리 접근 -->
        <ImageView
            android:id="@+id/profile_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/all_profile_placeholder"
            android:contentDescription="@string/share_album_image" />

        <!-- 한줄소개 수정 -->
        <EditText
            android:id="@+id/profile_intro_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/signup_introduce_hint"
            android:text="@string/mypage_introduce"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- 카테고리 설정 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/mypage_category_setting"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="8dp">

            <!-- 카테고리 버튼들 -->
            <Button
                style="@style/CategoryButton"
                android:text="@string/category_hiphop"
                android:id="@+id/button_hiphop" />

            <Button
                style="@style/CategoryButton"
                android:text="@string/category_rock"
                android:id="@+id/button_rock" />

            <Button
                style="@style/CategoryButton"
                android:text="@string/category_pop"
                android:id="@+id/button_pop" />

            <Button
                style="@style/CategoryButton"
                android:text="@string/category_jpop"
                android:id="@+id/button_jpop" />

            <Button
                style="@style/CategoryButton"
                android:text="@string/category_ballad"
                android:id="@+id/button_ballad" />

            <Button
                style="@style/CategoryButton"
                android:text="@string/category_dance"
                android:id="@+id/button_dance" />
        </GridLayout>
    </LinearLayout>
</ScrollView>
