<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="9dp"
    android:paddingTop="?attr/actionBarSize">

    <!-- 상단 안내 텍스트 -->
    <TextView
        android:id="@+id/signup_label_profileimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_half"
        android:text="@string/signup_pick_profile_imageview"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상단 프로필 이미지 -->
    <ImageView
        android:id="@+id/signup_imageview_profileimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_normal"
        android:scaleType="centerCrop"
        android:src="@drawable/all_profile_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_label_profileimage" />

    <!-- 한 줄 소개 텍스트 -->
    <TextView
        android:id="@+id/signup_intro_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_half"
        android:text="@string/mypage_introduce"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_imageview_profileimage" />

    <!-- 한 줄 소개 입력 필드 -->
    <EditText
        android:id="@+id/signup_edittext_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:hint="@string/signup_introduce_hint"
        android:importantForAccessibility="yes"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_intro_label" />

    <!-- 가입하기 버튼 -->
    <Button
        android:id="@+id/signup_button_submit"
        style="@style/SignupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/signup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_edittext_intro" />

</androidx.constraintlayout.widget.ConstraintLayout>