<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="쿠"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@{profileTextSize}+sp"
        android:textStyle="bold"
        android:background="@drawable/profile_background" />

</LinearLayout>

</layout>