<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/share_music_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/AlbumImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="album" />

    </androidx.cardview.widget.CardView>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/share_music_imageview"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:src="@drawable/stalker"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/share_music_imageview"
        app:layout_constraintStart_toEndOf="@id/share_music_imageview"
        app:layout_constraintTop_toTopOf="@+id/share_music_imageview">

        <TextView
            android:id="@+id/musicNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스토커"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/singerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10cm"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ShareCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000명이 공유함"
            android:textColor="@color/gray_500"
            android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>