<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"> <!-- 배경 투명화 -->

    <!-- 원형 이미지 (배경 투명 및 구멍) -->
    <ImageView
        android:id="@+id/widget_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_image" /> <!-- 프로필 이미지 -->

    <!-- 텍스트 레이블 (닉네임 첫 글자) -->
    <TextView
        android:id="@+id/widget_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_imageview"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"/>

    <!-- 알림용 빨간 점 -->
    <View
        android:id="@+id/widget_notification_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignTop="@id/widget_imageview"
        android:layout_alignEnd="@id/widget_imageview"
        android:background="@color/red"/>
</RelativeLayout>
