<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/profile_frame"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:elevation="4dp"
        android:background="@drawable/widget_lp_background"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_image"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/text_circle_background"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@id/profile_frame"
        android:elevation="8dp"
        android:background="@drawable/widget_nick"
        android:gravity="center"
        android:text="쿠"
        android:layout_marginTop="85dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <!-- 알림용 빨간 점 (동그랗게 표시) -->
    <ImageView
        android:id="@+id/widget_notification_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignEnd="@id/profile_frame"
        android:layout_alignTop="@id/profile_frame"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/all_rounded_button"
        android:backgroundTint="@color/red"
        android:visibility="visible" />

</RelativeLayout>